PORT=8080

# Database
DEV_DB=
PROD_DB=

# Recurse:
RC_TOKEN=

# Zulip Resources:
ZULIP_BOT_USERNAME=
ZULIP_BOT_API_KEY=
ZULIP_URL_ENDPOINT=https://recurse.zulipchat.com/api/v1/messages

# Github & Documentation
GITHUB_URL=https://github.com/thechutrain/rc-coffee-chats
HELP_URL=https://github.com/thechutrain/rc-coffee-chats
