PORT=8080

# Database
DEV_DB=development.db
PROD_DB=CONFIGURE_ME

# Zulip Resources:
ZULIP_BOT_USERNAME=CONFIGURE_ME
ZULIP_BOT_API_KEY=CONFIGURE_ME
ZULIP_URL_ENDPOINT=https://recurse.zulipchat.com/api/v1/messages

# Github & Documentation
GITHUB_URL=https://github.com/thechutrain/rc-coffee-chats
HELP_URL=https://github.com/thechutrain/rc-coffee-chats
